LOG_LEVEL='info'
DEBUG='@natlibfi/*'

PROFILE_IDS='["foo"]'
PROFILE_TO_CATALOGER='{"foo": "IMP_FOO"}'
PULL_STATE='TRANSFORMED'
AMQP_URL='amqp://rabbitMq.url'
MONGO_URI='mongodb://127.0.0.1:27017'
IMPORT_OFFLINE_PERIOD='{"startHour":24, "lengthHours":0}'

NOOP_PROCESSING='1'
NOOP_MELINDA_IMPORT='1'
UNIQUE_MELINDA_IMPORT='1'
MERGE_MELINDA_IMPORT='1'
IMPORT_AS_BULK='1'
SAVE_IMPORT_LOGS_TO_BLOB='1'

RECORD_IMPORT_API_URL='https://recordImportApi.url'
API_CLIENT_USER_AGENT='X_RECORD-IMPORT-IMPORTER'
ALLOW_API_SELF_SIGNED='0'

KEYCLOAK_ISSUER_BASE_URL='https://keycloakUrl/realms/realmName'
KEYCLOAK_SERVICE_CLIENT_ID='melinda-service-client-ID'
KEYCLOAK_SERVICE_CLIENT_SECRET='Secret'

MELINDA_REST_API_URL='https://restApi.url'
MELINDA_REST_API_USERNAME='foo'
MELINDA_REST_API_PASSWORD='bar'

NOTIFICATION_STATUS_URL='https://slackStatusWebhook.url'
NOTIFICATION_ALERT_URL='https://slackAlertWebhook.url'
NOTIFICATION_ENVIRONMENT='TEST/PROD'
NOTIFICATION_LINK_URL='https://slackNotificationLinkBase.url'
